version: '3.1'
services:
    dnn-server:
        image: dnn-server
        volumes:
        - .\wwwroot:c:\inetpub\wwwroot
        ports:
        - "80:80"
        environment:
            - attach_dbs=[{'dbName':'DNNDEV','dbFiles':['C:\\SQLData\\DNNDEV.mdf','C:\\SQLData\\DNNDEV_log.ldf']}]


volumes:
  wwwroot: