version: '2.4'
# required to increase memory
services:
    dnn-server:
        build: .
        mem_limit: 4096M
        volumes:
        - .\wwwroot:c:\inetpub\wwwroot
        - .\db:c:\sqldata
        ports:
        - "80:80"
        - "1433:1433"
       

volumes:
  wwwroot:
  db: